# .env

# Environment mode
ENV=DEVELOPMENT
NODE_ENV=development

# Enable / Disable debug mode
DEBUG=1

# Database connection parameter
DB_DATABASE=kemal24
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Authentication
TOKEN_EXPIRATION=60m

# Crypot Salt
CRYPTO_SALT=